@version: 3.5

template logentriesTemplate {
  template("LOGENTRIES_API_TOKEN $ISODATE $HOST $PROGRAM :: $MSG\n");
  template_escape(no);
};

source s_all {
  internal();
  unix-stream("/dev/log");
};

destination d_network_logentries {
  tcp("data.logentries.com" port(80) template(logentriesTemplate));
};

log {
  source(s_all); destination(d_network_logentries);
};
